<html>
  <head>
  <title>Kevin McCall Recipe</title>
  </head>
  <body>
      <header><img src="https://assets.aaonline.io/fullstack/html-css/micro-projects/appacademylogo.png" alt="App Academy Logo">
    <nav><ul>
        <li><a href="#description">Description</a></li>
        <li><a href="#ingredients">Ingredients</a></li>
        <li><a href="#instructions">Instructions</a></li>
    </ul></nav></header>
    <h1>Shakshuka</h1>
    <aside><a name="ingredients"><h2>Ingredients</h2>
    <ul>
        <li>3  tablespoons extra-virgin olive oil</li>
        <li>1  large onion, halved and thinly sliced</li>
        <li>1  large red bell pepper, seeded and thinly sliced</li>
        <li>3  garlic cloves, thinly sliced</li>
        <li>1  teaspoon ground cumin</li>
        <li>1  teaspoon sweet paprika</li>
        <li>⅛  teaspoon cayenne, or to taste</li>
        <li>1  (28-ounce) can whole plum tomatoes with juices, coarsely chopped</li>
        <li>¾  teaspoon salt, more as needed</li>
        <li>¼  teaspoon black pepper, more as needed</li>
        <li>5  ounces feta cheese, crumbled (about 1 1/4 cups)</li>
        <li>6  large eggs</li>
        <li>Chopped cilantro, for serving</li>
        <li>Hot sauce, for serving</li>
        </ul></aside>
    
    <a name="description"><h2>Description - Shakshuka</h2>
    <p>Shakshuka may be at the apex of eggs-for-dinner recipes, though in Israel it is breakfast food, a bright, spicy start to the day with a pile of pita or challah served on the side. (It also makes excellent brunch or lunch food.) It’s a one-skillet recipe of eggs baked in a tomato-red pepper sauce spiced with cumin, paprika and cayenne. First you make that sauce, which comes together fairly quickly on top of the stove, then you gently crack each of the eggs into the pan, nestling them into the sauce. The pan is moved into the oven to finish. Shakshuka originated in North Africa, and like many great dishes there are as many versions as there are cooks who have embraced it. This one strays from more traditional renditions by adding crumbled feta cheese, which softens into creamy nuggets in the oven’s heat.</p>
    <section><figure><img src="https://cdn-image.foodandwine.com/sites/default/files/styles/medium_2x/public/201311-xl-shakshuka-with-swiss-chard.jpg?itok=v7nF2hyh" height="200px" width="200px"></figure>
    <figcaption><a href="http://www.nytimes.com/2013/05/08/dining/shakshuka-a-rich-egg-dish-that-satisfies.html"></a>
    </figcaption>
        <h2>Recipe</h2>
        <a name="instructions"><ol>
            <li>Heat oven to 375 degrees.</li>
            <li>Heat oil in a large skillet over medium-low heat. Add onion and bell pepper. Cook gently until very soft, about 20 minutes. Add garlic and cook until tender, 1 to 2 minutes; stir in cumin, paprika and cayenne, and cook 1 minute. Pour in tomatoes and season with 3/4 teaspoon salt and 1/4 teaspoon pepper; simmer until tomatoes have thickened, about 10 minutes. Stir in crumbled feta.</li>
            <li>Gently crack eggs into skillet over tomatoes. Season with salt and pepper. Transfer skillet to oven and bake until eggs are just set, 7 to 10 minutes. Sprinkle with cilantro and serve with hot sauce.</li>
        </ol>
        </section>
        <section>
            <form>
                
                <label for="name">MELISSA CLARK</label>
                <p>
                <input type="text" id="name" name="name" >
                </input>
                </p>
                <label for="rating">
                    <div>
                      
  <input type="radio" id="1" name="rating" value="1 star"
         checked>
  <label for="huey">1 star</label>
</div>
<div>
  <input type="radio" id="2" name="rating" value="2 stars"
         checked>
  <label for="rating">2 stars</label>
</div>
<div>
  <input type="radio" id="3" name="rating" value="3 stars"
         checked>
  <label for="huey">3 stars</label>
</div>

<div>
  <input type="radio" id="4" name="rating" value="4 stars">
  <label for="dewey">4 stars</label>
</div>

<div>
  <input type="radio" id="5" name="rating" value="5 stars">
  <label for="louie">5 stars</label>
</div>
                    
</label>
<p>
            <label for="cooking_expertise">Choose please:</label>

<select name="recipe" id="cooking">
    <option value="">--Select Cooking Expertise--</option>
    <option value="sometimes_cook">Sometimes cook</option>
    <option value="cook_everyday">Cook Everyday</option>
    <option value="cooking is a Hobby">Cooking is a Hobby</option>
    <option value="professional chef">Professional Chef</option>
</select>

</p>
<div>
<p><label for="review">Review</label>

<textarea id="story" name="story"
          rows="5" cols="33">
Recipes, Recipes, Recipes...
</textarea></p>
</div>
            </form>
        </section>
        <footer><p> author is MELISSA CLARK</p></footer>
  </body>
</html>